<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src = "https://kit.fontawesome.com/21a15b13b0.js" crossorigin = "anonymous"></script>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <title>VélÔ Toulouse</title>
    </head>
    <body class = "page_1">
        <h1>VélÔ Toulouse</h1>
        <a href = "velo_page_2.html">Passer la présentation</a>
        <iframe class = "intro" src = "https://www.youtube.com/embed/M-uldPeekkE" title = "YouTube video player" frameborder = "0" allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <h2>Notre concept</h2>
        <section>
            <div class = "service">
                <img src = "service.png" alt = "Station de vélo">
            </div>
            <div class = "service__titre">
                <h3>Le service</h3>
                <p>VélÔToulouse est un système de vélos en libre-service ouvert 24 h / 24. <br> 
                    Libre et autonome, vous pouvez utiliser le service dès que vous le souhaitez, en vous y abonnant ou en l’utilisant à la journée. </p><br>
            </div>
            <div class = "service__description">
                <p>VélÔToulouse vous permet d'effectuer des trajets courts, les abonnés longue et courte durée peuvent d'ailleurs profiter de la première demi-heure gratuite (valable à chaque nouveau trajet) pour se rendre d'une station à l'autre. Au-delà des 30 premières minutes vous payez le coût de la location, des tarifs préférentiels sont appliqués . <br>
                    Les stations sont réparties environ tous les 300 mètres en centre ville pour une plus grande accessibilité. Vous avez besoin de faire une course ou de vous rendre sur votre lieu de travail, les stations sont faciles d'accès. <br>
                    Un service facile d'accès avec 283 stations réparties dans le centre ville, vous pourrez vous déplacer rapidement et rejoindre la station suivante en quelques minutes. <br>
                    Convivial, le vélo vous permet de laisser votre voiture au repos. Ainsi vous participerez à la protection de l’environnement et vous profiterez des bénéfices du vélo pour votre santé.
                </p>
            </div>
        </section>
        <section>
            <div class = "borne">
                <img src = "borne_principale.jpg" alt = "Borne d'une station de vélo">
            </div>
            <div class = "borne__titre">
                <h3>La borne principale</h3>
                <p>Les vélos stations sont composées d’une borne sur laquelle il est possible d’effectuer de multiples opérations. <br>
                    Ces bornes vous permettent de :</p><br>
            </div>
            <div class = "borne__description">
                <p> - Prendre un abonnement 1 jour ou 7 jours à l’aide de votre carte bancaire<br>
                    - Créditer votre carte d’abonné (1 an ou 1 mois) à l’aide de votre carte bancaire<br>
                    - Consulter votre compte VélôToulouse <br>
                    - Choisir un vélo parmi ceux proposés à la location <br>
                    - Consulter le nombre de vélos disponibles dans les stations voisines <br>
                    - Visualiser le plan des stations <br>

                    Suivez simplement les instructions à l’écran.
                </p>
            </div>
        </section>
        <section>
            <div class = "attache">
                <img src = "point_attache.jpg" alt = "Attache d'un vélo">
            </div>
            <div class = "attache__titre">
                <h3>Les points d'attaches</h3>
                <p>Plus de 4958 points d’attache sont répartis dans les 283 stations. <br></p>
                
            </div>
            <div class = "attache__description">
                <p>
                    Ainsi, VélÔToulouse met à votre disposition environ 2 points d'attache par vélo, l’assurance de pouvoir trouver une place plus facilement. <br>
                    Ces points d’accroche vous permettent de verrouiller le vélo dès que vous avez terminé votre trajet. Il est d’ailleurs conseillé de reposer le vélo sur un point d’attache si vous faites de longs arrêts. Le vélo sera plus sécurisé**. <br>
                <br>    
                    ** L’antivol intégré dans le panier a été conçu pour de courts arrêts, afin de sécuriser le vélo si vous avez besoin de faire une course par exemple. 
                </p>
            </div>
        </section>
    </body>
</html>