<!DOCTYPE html>
<html lang = "fr">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "style.css">
        <script src = "https://kit.fontawesome.com/21a15b13b0.js" crossorigin = "anonymous"></script>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
        <title>VélÔ Toulouse</title>
    </head>
    <body class = "container">
        <div class = "carte">
            <iframe class = "carte__plan" src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5778.42639619352!2d1.4358960258567737!3d43.60210236649201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb63a5b5cb1f%3A0xaa409065123923ce!2sCapitole%2C%20Toulouse!5e0!3m2!1sfr!2sfr!4v1661328047175!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class = "search">
            <input type = "search" name = "station" placeholder = "Rechercher une station">
            <button>
                <i class = "fas fa-search"></i>
            </button>
        </div>
        <section class = "station">
            <div class = "station__lieu">
                <h3>Capitole: 0m</h3>
                <h4 class = "velo__restant">Vélos restants: 20/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
            <div class = "station__lieu">
                <h3>Station 1: 100m</h3>
                <h4 class = "velo__restant__une">Vélos restants: 10/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
            <div class = "station__lieu">
                <h3>Station 2: 150m</h3>
                <h4 class = "velo__restant__deux">Vélos restants: 0/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
            <div class = "station__lieu">
                <h3>Statin 3: 250m</h3>
                <h4 class = "velo__restant__trois">Vélos restants: 20/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
            <div class = "station__lieu">
                <h3>Station 4: 400m</h3>
                <h4 class = "velo__restant__quatre">Vélos restants: 15/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
            <div class = "station__lieu">
                <h3>Station 5: 500m</h3>
                <h4 class = "velo__restant__cinq">Vélos restants: 5/30</h4>
                <div class = "station__icone">
                    <i class = "fas fa-location-arrow"></i>
                    <i class = "far fa-star"></i>
                </div>
            </div>
        </section>
        <footer>
                <i class="fas fa-search"></i>
                <i class="far fa-star"></i>
                <i class="far fa-times-circle"></i>
                <i class="fas fa-location-arrow"></i>
                <i class="far fa-user"></i>
        </footer>
    </body>
</html>
